--CREATE DATABASE MXH_DULICH


 If DB_ID('MXH_DULICH') is NULL
	CREATE Database MXH_DULICH
	

--	
Go	
use MXH_DULICH



--
GO
use MXH_DULICH

GO
CREATE TABLE NGUOIDUNG
(
	TAIKHOAN VARCHAR(50),
	LOAIND VARCHAR(50) CHECK (LOAIND IN ('CANHAN', 'DOANHNGHIEP'))
	Constraint PK_NGUOIDUNG PRIMARY KEY (TAIKHOAN, LOAIND)
	
)

GO
Create Table HINHANH	
(
	Ma		INT NOT NULL IDENTITY,		
	MoTa		nvarchar(1000), --?
	TieuDe			nvarchar(50),
	DuLieu		nvarchar(250),
	KichThuoc			int, 
	MaAlbum INT,
	Constraint PK_HINHANH Primary key (Ma),
	
	NguoiDung varchar(50),
	LoaiND varchar(50), 		
	CHECK (LOAIND IN ('CANHAN', 'DOANHNGHIEP')),			
)
ALTER TABLE HINHANH ADD
	Constraint FK_HA_NGUOIDUNG foreign key (NguoiDung, LoaiND) References NGUOIDUNG(TaiKhoan, LoaiND)
GO
Create Table VIDEO	
(
	Ma			INT NOT NULL IDENTITY,		
	MoTa			nvarchar(1000),
	TieuDe			nvarchar(50),
	DuLieu		nvarchar(250),
	ThoiLuong		time,
	KichThuoc		int,
	Constraint PK_VIDEO Primary key (Ma),
	NguoiDung varchar(50),
	LoaiND varchar(50), 		
	CHECK (LOAIND IN ('CANHAN', 'DOANHNGHIEP')),			
)
ALTER TABLE VIDEO ADD
	Constraint FK_VIDEO_NGUOIDUNG foreign key (NguoiDung, LoaiND) References NGUOIDUNG(TaiKhoan, LoaiND)



GO
Create Table DAPHUONGTIEN		
(
	Ma INT,		
	LoaiDaPhuongTien	nchar(10),			
	Check (LoaiDaPhuongTien in ('HINHANH', 'VIDEO')),
	Constraint PK_DAPHUONGTIEN Primary key (Ma, LoaiDaPhuongTien),
	
	NguoiDung varchar(50),
	LoaiND varchar(50), 		
	CHECK (LOAIND IN ('CANHAN', 'DOANHNGHIEP')),			
)
ALTER TABLE DAPHUONGTIEN ADD
	Constraint FK_DPT_NGUOIDUNG foreign key (NguoiDung, LoaiND) References NGUOIDUNG(TaiKhoan, LoaiND)
	
GO
Create Table ALBUM			
(
	Ma		INT NOT NULL IDENTITY,		
	TieuDe			nvarchar(30),
	MoTa			nvarchar(1000),
	Constraint PK_ALBUM Primary key (MA),
	
	NguoiDung varchar(50),
	LoaiND varchar(50), 		
	CHECK (LOAIND IN ('CANHAN', 'DOANHNGHIEP')),			
)
ALTER TABLE ALBUM ADD
	Constraint FK_ALBUM_NGUOIDUNG foreign key (NguoiDung, LoaiND) References NGUOIDUNG(TaiKhoan, LoaiND)
GO
Create Table QUANGCAO			
(
	Ma			INT NOT NULL IDENTITY,		
	TieuDe			nvarchar(30),
	NoiDung			nvarchar(3000),
	DoTinCay		int, --?
	Constraint PK_QUANGCAO Primary key (Ma),
	
	NguoiDung varchar(50),
	LoaiND varchar(50), 		
	CHECK (LOAIND IN ('CANHAN', 'DOANHNGHIEP')),			
)
ALTER TABLE QUANGCAO ADD
	Constraint FK_QC_NGUOIDUNG foreign key (NguoiDung, LoaiND) References NGUOIDUNG(TaiKhoan, LoaiND)
GO
Create Table BAIVIET			
(
	Ma		INT NOT NULL IDENTITY,		
	TieuDe			nvarchar(30),
	NoiDung			nvarchar(3000), --Xem xét tăng lên
	Constraint PK_BAIVIET Primary key (MA),
	
	NguoiDung varchar(50),
	LoaiND varchar(50), 		
	CHECK (LOAIND IN ('CANHAN', 'DOANHNGHIEP')),			
)
ALTER TABLE BAIVIET ADD
	Constraint FK_BV_NGUOIDUNG foreign key (NguoiDung, LoaiND) References NGUOIDUNG(TaiKhoan, LoaiND)
GO
	
-- Cac Khoa Ngoai
Alter Table HINHANH Add
	Constraint FK_HINHANH_ALBUM Foreign Key(MaAlbum) References ALBUM(Ma)

--DROP TABLE HINHANH
--DROP TABLE ALBUM
--

GO
USE MXH_DULICH

CREATE TABLE NHATKIHANHTRINH 
(
	Ma INT NOT NULL IDENTITY,
	MoTa nvarchar(2000),
	ChuyenDi INT,
	
	PRIMARY KEY (Ma),		
	
	NguoiDung varchar(50),
	LoaiND varchar(50), 		
	CHECK (LOAIND IN ('CANHAN', 'DOANHNGHIEP')),			
)
ALTER TABLE NHATKIHANHTRINH ADD
	Constraint FK_NK_NGUOIDUNG foreign key (NguoiDung, LoaiND) References NGUOIDUNG(TaiKhoan, LoaiND)

CREATE TABLE SUKIEN
(
	ThoiGian datetime,
	NhatKi int,
	
	NoiDung nvarchar (3000),
	
	primary key (NhatKi, ThoiGian),		
)
CREATE TABLE CHUYENDI
(
	Ma INT NOT NULL IDENTITY,
	MoTa nvarchar(2000),
	
	Primary key (Ma),	
	
	NguoiDung varchar(50),
	LoaiND varchar(50), 		
	CHECK (LOAIND IN ('CANHAN', 'DOANHNGHIEP')),			
)
ALTER TABLE CHUYENDI ADD
	Constraint FK_CD_NGUOIDUNG foreign key (NguoiDung, LoaiND) References NGUOIDUNG(TaiKhoan, LoaiND)

CREATE TABLE DIADIEM
(
	Ma INT NOT NULL IDENTITY,
	Ten nvarchar (100),
	DiaChi nvarchar (1000),
	MoTa nvarchar(2000),
	
	Primary key (Ma),	
	
	NguoiDung varchar(50),
	LoaiND varchar(50), 		
	CHECK (LOAIND IN ('CANHAN', 'DOANHNGHIEP')),			
)
ALTER TABLE DIADIEM ADD
	Constraint FK_DD_NGUOIDUNG foreign key (NguoiDung, LoaiND) References NGUOIDUNG(TaiKhoan, LoaiND)

CREATE TABLE TOADO_DIADIEM --Google map
(
	DiaDiem INT,
	HoanhDo varchar(50), -- Longitude
	TungDo varchar(50), --Latitude
	
	primary key (DiaDiem),
	
)

CREATE TABLE DIADIEM_CHUYENDI
(
	ChuyenDi int,
	DiaDiem int,
	
	Primary key(ChuyenDi, DiaDiem),
	
		
)



ALTER TABLE NHATKIHANHTRINH ADD
	Constraint FK_NKHT_CHUYENDI foreign key (ChuyenDi) References CHUYENDI(Ma)
	
	
ALTER TABLE TOADO_DIADIEM ADD
	Constraint FK_TD_DIADIEM foreign key(DiaDiem) references DIADIEM(Ma)


ALTER TABLE DIADIEM_CHUYENDI ADD	
	Constraint FK_DDCD_DIADIEM foreign key(DiaDiem) references DIADIEM(Ma),
	Constraint FK_DDCD_CHUYENDI foreign key(ChuyenDi) references CHUYENDI(Ma)

ALTER TABLE SUKIEN ADD
	constraint FK_SK_NHATKI foreign key(NhatKi) references NHATKIHANHTRINH(Ma)


--

--CA NHAN
Create Table CANHAN 
(
	TaiKhoan		varchar(50) not NULL,
	MatKhau			varchar(50) not NULL,
	
	
	Constraint PK_CANHAN Primary key (TaiKhoan)
)

CREATE TABLE THONGTINCANHAN
(
	TaiKhoan		varchar(50),
	Ten				nvarchar(50),
	GioiTinh		nvarchar(3),
	Check (GioiTinh in ('Nam', 'Nu', 'Khac')),
	NgaySinh		DateTime,
	DiaChi			nvarchar(100),
	NgheNghiep		nvarchar(50),
	TamTrang		nvarchar(500),
	DienThoai		varchar(20),	
	AnhDaiDien		INT,
	AnhBia		INT,	
	Primary Key(TaiKhoan)		
)

--DOANH NGHIEP
Create Table DOANHNGHIEP
(	
	TaiKhoan		varchar(50) not NULL,
	MatKhau			varchar(50) not NULL,	
	Constraint PK_DOANHNGHIEP Primary Key(TaiKhoan)
)

CREATE TABLE THONGTINDOANHNGHIEP
(
	TaiKhoan		varchar(50),
	Ten				nvarchar(50),
	DiaChi			nvarchar(100),	
	NgheNghiep			nvarchar(100),--Lĩnh vực
	TamTrang		nvarchar(500),
	DienThoai		varchar(20),	
	AnhDaiDien		INT,
	AnhBia		INT,	
	MoTa nvarchar(1000),
	
	Primary Key(TaiKhoan)	
)


--BAN BE
Create Table BANBE
(
	CaNhan	varchar(50),
	BanBe	varchar(50),
	TrangThai varchar(20),
	Check (TrangThai in ('BanBe', 'ChoDongY', 'DaYeuCau')),
	
	Constraint PK_CANHAN_BANBE Primary key (CaNhan,BanBe)
)

Create Table YEUTHICH_DOANHNGHIEP
(
	CaNhan		varchar(50),
	DoanhNghiep	varchar(50),
	
	Constraint PK_YEUTHICH_DOANHNGHIEP Primary key (CaNhan,DoanhNghiep)
)
Create Table DANHGIA_DIADIEM
(
	CaNhan		varchar(50),
	DiaDiem	int,
	Diem		tinyint,
	Check (Diem in (0,1,2,3,4,5)),
	ThoiGian	DateTime,
	
	Constraint PK_DGDD Primary key (CaNhan,DiaDiem)
)
Create Table DANHGIA_DOANHNGHIEP
(
	CaNhan		varchar(50),
	DoanhNghiep	varchar(50),
	Diem		tinyint,
	Check (Diem in (0,1,2,3,4,5)),
	ThoiGian	DateTime,
	
	Constraint PK_DANHGIADOANHNGHIEP Primary key (CaNhan,DoanhNghiep)
)


Create Table DOANHNGHIEP_LIENKET
(
	DoanhNghiep			varchar(50),
	DoanhNghiepLienKet	varchar(50),
	
	Constraint PK_DOANHNGHIEP_LIENKET Primary key (DoanhNghiep, DoanhNghiepLienKet)
)

-- Cac Khoa Ngoai
Alter Table THONGTINCANHAN Add
	Constraint FK_TTCN_CANHAN Foreign Key(TaiKhoan) References CANHAN(TaiKhoan),
	Constraint FK_TTCN_ANHBIA Foreign Key(AnhBia) References HINHANH(MA),
	Constraint FK_TTCN_ANHDAIDIEN Foreign Key(AnhDaiDien) References HINHANH(MA)
	
Alter Table THONGTINDOANHNGHIEP Add
	Constraint FK_TTDN_DOANHNGHIEP Foreign Key(TaiKhoan) References DOANHNGHIEP(TaiKhoan),
	Constraint FK_TTDN_ANHBIA Foreign Key(AnhBia) References HINHANH(MA),
	Constraint FK_TTDN_ANHDAIDIEN Foreign Key(AnhDaiDien) References HINHANH(MA)
	
Alter Table BANBE Add
	Constraint FK_CANHAN Foreign key (CaNhan) References CANHAN(TaiKhoan),
	Constraint FK_BANBE Foreign key (BanBe) References CANHAN(TaiKhoan)
	
Alter Table DOANHNGHIEP_LIENKET Add
	Constraint FK_DOANHNGHIEP Foreign key (DoanhNghiep) References DOANHNGHIEP(TaiKhoan),
	Constraint FK_LIENKET Foreign key (DoanhNghiepLienKet) References DOANHNGHIEP(TaiKhoan)
	
Alter Table DANHGIA_DOANHNGHIEP Add
	Constraint FK_CANHANDANHGIA Foreign key (CaNhan) References CANHAN(TaiKhoan),
	Constraint FK_DANHGIADOANHNGHIEP Foreign key (DoanhNghiep) References DOANHNGHIEP(TaiKhoan)

Alter Table DANHGIA_DIADIEM Add
	Constraint FK_DGDD_CANHAN Foreign key (CaNhan) References CANHAN(TaiKhoan),
	Constraint FK_DGDD_DIADIEM Foreign key (DiaDiem) References DiaDiem(Ma)
		
Alter Table YEUTHICH_DOANHNGHIEP Add
	Constraint FK_CANHANYEUTHICH Foreign key (CaNhan) References CANHAN(TaiKhoan),
	Constraint FK_DOANHNGHIEPDUOCTHICH Foreign key (DoanhNghiep) References DOANHNGHIEP(TaiKhoan)
	
	
--


GO
USE MXH_DULICH


CREATE TABLE TAINGUYEN 
(
	MA INT,--NOT NULL AUTO_INCREMENT
	LOAITN VARCHAR(50)
	PRIMARY KEY (MA, LOAITN)
	CHECK (LOAITN IN ('DIADIEM', 'CHUYENDI', 'NHATKIHANHTRINH', 'BAIVIET', 'QUANGCAO', 'ALBUM', 'DAPHUONGTIEN'))
)

CREATE TABLE CAMNHAN_NGUOIDUNG
(
	NGUOIDUNG VARCHAR(50),
	LOAIND VARCHAR(50),
	TAINGUYEN INT,
	LOAITN VARCHAR(50),
	THOIGIAN DATETIME,
	CAMNHAN NVARCHAR(250)
	
	PRIMARY KEY(NGUOIDUNG, LOAIND, TAINGUYEN, LOAITN, THOIGIAN)
	--FOREIGN KEY(NGUOIDUNG, LOAIND) REFERENCES NGUOIDUNG(TAIKHOAN, LOAIND),
	--FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)	
)
ALTER TABLE CAMNHAN_NGUOIDUNG ADD
	CONSTRAINT FK_CAMNHAN_NGUOIDUNG FOREIGN KEY(NGUOIDUNG, LOAIND) REFERENCES NGUOIDUNG(TAIKHOAN, LOAIND),
	CONSTRAINT FK_CAMNHAN_TAINGUYEN FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)

CREATE TABLE CHIASE_NGUOIDUNG
(
	NGUOIDUNG VARCHAR(50),
	LOAIND VARCHAR(50),
	TAINGUYEN INT,
	LOAITN VARCHAR(50),
	THOIGIAN DATETIME
	
	PRIMARY KEY(NGUOIDUNG, LOAIND, TAINGUYEN, LOAITN, THOIGIAN)
	--FOREIGN KEY(NGUOIDUNG, LOAIND) REFERENCES NGUOIDUNG(TAIKHOAN, LOAIND),
	--FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)	
)
ALTER TABLE CHIASE_NGUOIDUNG ADD
	CONSTRAINT FK_CHIASE_NGUOIDUNG FOREIGN KEY(NGUOIDUNG, LOAIND) REFERENCES NGUOIDUNG(TAIKHOAN, LOAIND),
	CONSTRAINT FK_CHIASE_TAINGUYEN FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)

CREATE TABLE THICH_NGUOIDUNG
(
	NGUOIDUNG VARCHAR(50),
	LOAIND VARCHAR(50),
	TAINGUYEN INT,
	LOAITN VARCHAR(50),
	THOIGIAN DATETIME
	
	PRIMARY KEY(NGUOIDUNG, LOAIND, TAINGUYEN, LOAITN, THOIGIAN)
	--FOREIGN KEY(NGUOIDUNG, LOAIND) REFERENCES NGUOIDUNG(TAIKHOAN, LOAIND),
	--FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)	
)
ALTER TABLE THICH_NGUOIDUNG ADD
	CONSTRAINT FK_THICH_NGUOIDUNG FOREIGN KEY(NGUOIDUNG, LOAIND) REFERENCES NGUOIDUNG(TAIKHOAN, LOAIND),
	CONSTRAINT FK_THICH_TAINGUYEN FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)
CREATE TABLE TAINGUYEN_DOANHNGHIEP
(
	TAIKHOAN VARCHAR(50) NOT NULL,	
	MATN INT,
	LOAITN VARCHAR(50),
	THOIGIAN DATETIME
	
	
	PRIMARY KEY(TAIKHOAN, MATN, LOAITN)
	--FOREIGN KEY(TAIKHOAN, LOAIND) REFERENCES DOANHNGHIEP(TAIKHOAN, LOAIND),
	--FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)	
)
ALTER TABLE TAINGUYEN_DOANHNGHIEP ADD	
	CONSTRAINT FK_TNDN_DOANHNGHIEP FOREIGN KEY(TAIKHOAN) REFERENCES DOANHNGHIEP(TAIKHOAN),
	CONSTRAINT FK_TNDN_TAINGUYEN FOREIGN KEY(MATN, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)

CREATE TABLE TAINGUYEN_CANHAN
(
	TAIKHOAN VARCHAR(50),	
	MATN INT,
	LOAITN VARCHAR(50),
	THOIGIAN DATETIME
	
	--CHECK (LOAIND IN ('CANHAN'))
	PRIMARY KEY(TAIKHOAN, MATN, LOAITN)
	--FOREIGN KEY(TAIKHOAN, LOAIND) REFERENCES CANHAN(TAIKHOAN, LOAIND),
	--FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)	
)
ALTER TABLE TAINGUYEN_CANHAN ADD
	CONSTRAINT FK_TNCN_CANHAN FOREIGN KEY(TAIKHOAN) REFERENCES CANHAN(TAIKHOAN),
	CONSTRAINT FK_TNCN_TAINGUYEN FOREIGN KEY(MATN, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)	
	

-----------------------------------------------------------------------------------------------
--TRIGGER
USE MXH_DULICH
GO

--DAPHUONG TIEN
CREATE TRIGGER HINHANH_DPT
ON HINHANH
FOR INSERT AS 
BEGIN
DECLARE @MA NCHAR(10),@NGUOIDUNG VARCHAR(50), @LOAIND VARCHAR(50)
SET @MA = (SELECT MA FROM INSERTED)
SET @NGUOIDUNG = (SELECT NGUOIDUNG FROM INSERTED)
SET @LOAIND = (SELECT LOAIND FROM INSERTED)
INSERT INTO DAPHUONGTIEN(MA, LoaiDaPhuongTien, NguoiDung, LoaiND) VALUES(@MA, 'HINHANH', @NGUOIDUNG, @LOAIND)
END

GO
CREATE TRIGGER VIDEO_DPT
ON VIDEO
FOR INSERT AS 
BEGIN
DECLARE @MA NCHAR(10),@NGUOIDUNG VARCHAR(50), @LOAIND VARCHAR(50)
SET @MA = (SELECT MA FROM INSERTED)
SET @NGUOIDUNG = (SELECT NGUOIDUNG FROM INSERTED)
SET @LOAIND = (SELECT LOAIND FROM INSERTED)
INSERT INTO DAPHUONGTIEN(MA, LoaiDaPhuongTien, NguoiDung, LoaiND) VALUES(@MA, 'VIDEO', @NGUOIDUNG, @LOAIND)
END


--TAI NGUYEN

GO
CREATE TRIGGER DAPHUONGTIEN_TN
ON DAPHUONGTIEN
FOR INSERT AS 
BEGIN
DECLARE @MA NCHAR(10)
SET @MA = (SELECT MA FROM INSERTED)
INSERT INTO TAINGUYEN(MA, LoaiTN) VALUES(@MA, 'DAPHUONGTIEN')

DECLARE @NGUOIDUNG VARCHAR(50), @LOAIND VARCHAR(50)
SET @NGUOIDUNG = (SELECT NGUOIDUNG FROM INSERTED)
SET @LOAIND = (SELECT LOAIND FROM INSERTED)
IF @LOAIND LIKE 'CANHAN'
	INSERT INTO TAINGUYEN_CANHAN(TAIKHOAN, MATN, LoaiTN, THOIGIAN) VALUES(@NGUOIDUNG,@MA,'DAPHUONGTIEN', GETDATE())
ELSE
	INSERT INTO TAINGUYEN_DOANHNGHIEP(TAIKHOAN, MATN, LoaiTN, THOIGIAN) VALUES(@NGUOIDUNG,@MA,'DAPHUONGTIEN', GETDATE())
END

	
GO
CREATE TRIGGER ALBUM_TN
ON ALBUM
FOR INSERT AS 
BEGIN
DECLARE @MA NCHAR(10)
SET @MA = (SELECT MA FROM INSERTED)
INSERT INTO TAINGUYEN(MA, LoaiTN) VALUES(@MA, 'ALBUM')
DECLARE @NGUOIDUNG VARCHAR(50), @LOAIND VARCHAR(50)
SET @NGUOIDUNG = (SELECT NGUOIDUNG FROM INSERTED)
SET @LOAIND = (SELECT LOAIND FROM INSERTED)
IF @LOAIND LIKE 'CANHAN'
	INSERT INTO TAINGUYEN_CANHAN(TAIKHOAN, MATN, LoaiTN, THOIGIAN) VALUES(@NGUOIDUNG,@MA,'ALBUM', GETDATE())
ELSE
	INSERT INTO TAINGUYEN_DOANHNGHIEP(TAIKHOAN, MATN, LoaiTN, THOIGIAN) VALUES(@NGUOIDUNG,@MA,'ALBUM', GETDATE())
END


GO
CREATE TRIGGER QUANGCAO_TN
ON QUANGCAO
FOR INSERT AS 
BEGIN
DECLARE @MA NCHAR(10)
SET @MA = (SELECT MA FROM INSERTED)
INSERT INTO TAINGUYEN(MA, LoaiTN) VALUES(@MA, 'QUANGCAO')
DECLARE @NGUOIDUNG VARCHAR(50), @LOAIND VARCHAR(50)
SET @NGUOIDUNG = (SELECT NGUOIDUNG FROM INSERTED)
SET @LOAIND = (SELECT LOAIND FROM INSERTED)
IF @LOAIND LIKE 'CANHAN'
	INSERT INTO TAINGUYEN_CANHAN(TAIKHOAN, MATN, LoaiTN, THOIGIAN) VALUES(@NGUOIDUNG,@MA,'QUANGCAO', GETDATE())
ELSE
	INSERT INTO TAINGUYEN_DOANHNGHIEP(TAIKHOAN, MATN, LoaiTN, THOIGIAN) VALUES(@NGUOIDUNG,@MA,'QUANGCAO', GETDATE())
END

GO
CREATE TRIGGER BAIVIET_TN
ON BAIVIET
FOR INSERT AS 
BEGIN
DECLARE @MA NCHAR(10)
SET @MA = (SELECT MA FROM INSERTED)
INSERT INTO TAINGUYEN(MA, LoaiTN) VALUES(@MA, 'BAIVIET')
DECLARE @NGUOIDUNG VARCHAR(50), @LOAIND VARCHAR(50)
SET @NGUOIDUNG = (SELECT NGUOIDUNG FROM INSERTED)
SET @LOAIND = (SELECT LOAIND FROM INSERTED)
IF @LOAIND LIKE 'CANHAN'
	INSERT INTO TAINGUYEN_CANHAN(TAIKHOAN, MATN, LoaiTN, THOIGIAN) VALUES(@NGUOIDUNG,@MA,'BAIVIET', GETDATE())
ELSE
	INSERT INTO TAINGUYEN_DOANHNGHIEP(TAIKHOAN, MATN, LoaiTN, THOIGIAN) VALUES(@NGUOIDUNG,@MA,'BAIVIET', GETDATE())
END


GO
CREATE TRIGGER NHATKIHANHTRINH_TN
ON NHATKIHANHTRINH
FOR INSERT AS 
BEGIN
DECLARE @MA NCHAR(10)
SET @MA = (SELECT MA FROM INSERTED)
INSERT INTO TAINGUYEN(MA, LoaiTN) VALUES(@MA, 'NHATKIHANHTRINH')
DECLARE @NGUOIDUNG VARCHAR(50), @LOAIND VARCHAR(50)
SET @NGUOIDUNG = (SELECT NGUOIDUNG FROM INSERTED)
SET @LOAIND = (SELECT LOAIND FROM INSERTED)
IF @LOAIND LIKE 'CANHAN'
	INSERT INTO TAINGUYEN_CANHAN(TAIKHOAN, MATN, LoaiTN, THOIGIAN) VALUES(@NGUOIDUNG,@MA,'NHATKIHANHTRINH', GETDATE())
ELSE
	INSERT INTO TAINGUYEN_DOANHNGHIEP(TAIKHOAN, MATN, LoaiTN, THOIGIAN) VALUES(@NGUOIDUNG,@MA,'NHATKIHANHTRINH', GETDATE())
END

GO
CREATE TRIGGER CHUYENDI_TN
ON CHUYENDI
FOR INSERT AS 
BEGIN
DECLARE @MA NCHAR(10)
SET @MA = (SELECT MA FROM INSERTED)
INSERT INTO TAINGUYEN(MA, LoaiTN) VALUES(@MA, 'CHUYENDI')
DECLARE @NGUOIDUNG VARCHAR(50), @LOAIND VARCHAR(50)
SET @NGUOIDUNG = (SELECT NGUOIDUNG FROM INSERTED)
SET @LOAIND = (SELECT LOAIND FROM INSERTED)
IF @LOAIND LIKE 'CANHAN'
	INSERT INTO TAINGUYEN_CANHAN(TAIKHOAN, MATN, LoaiTN, THOIGIAN) VALUES(@NGUOIDUNG,@MA,'CHUYENDI', GETDATE())
ELSE
	INSERT INTO TAINGUYEN_DOANHNGHIEP(TAIKHOAN, MATN, LoaiTN, THOIGIAN) VALUES(@NGUOIDUNG,@MA,'CHUYENDI', GETDATE())
END

GO
CREATE TRIGGER DIADIEM_TN
ON DIADIEM
FOR INSERT AS 
BEGIN
DECLARE @MA NCHAR(10)
SET @MA = (SELECT MA FROM INSERTED)
INSERT INTO TAINGUYEN(MA, LoaiTN) VALUES(@MA, 'DIADIEM')
DECLARE @NGUOIDUNG VARCHAR(50), @LOAIND VARCHAR(50)
SET @NGUOIDUNG = (SELECT NGUOIDUNG FROM INSERTED)
SET @LOAIND = (SELECT LOAIND FROM INSERTED)
IF @LOAIND LIKE 'CANHAN'
	INSERT INTO TAINGUYEN_CANHAN(TAIKHOAN, MATN, LoaiTN, THOIGIAN) VALUES(@NGUOIDUNG,@MA,'DIADIEM', GETDATE())
ELSE
	INSERT INTO TAINGUYEN_DOANHNGHIEP(TAIKHOAN, MATN, LoaiTN, THOIGIAN) VALUES(@NGUOIDUNG,@MA,'DIADIEM', GETDATE())
END

--NGUOI DUNG
GO
CREATE TRIGGER CANHAN_ND
ON CANHAN
FOR INSERT AS 
BEGIN
DECLARE @TK VARCHAR(50)
SET @TK = (SELECT TAIKHOAN FROM INSERTED)
INSERT INTO NGUOIDUNG(TAIKHOAN, LoaiND) VALUES(@TK, 'CANHAN')
END
GO
CREATE TRIGGER DOANHNGHIEP_ND
ON DOANHNGHIEP
FOR INSERT AS 
BEGIN
DECLARE @TK VARCHAR(50)
SET @TK = (SELECT TAIKHOAN FROM INSERTED)
INSERT INTO NGUOIDUNG(TAIKHOAN, LoaiND) VALUES(@TK, 'DOANHNGHIEP')
END



--INSERT PUBLIC USER
GO
INSERT INTO CANHAN(TaiKhoan, MatKhau) VALUES('public@gmail.com', '01091992')
INSERT INTO ALBUM(MoTa, TieuDe, NguoiDung, LoaiND) VALUES(N'Album này chứa những hình ảnh tạm thời', N'Album tạm', 'public@gmail.com', 'CANHAN')
INSERT INTO HINHANH(TieuDe, MoTa, KichThuoc, DuLieu,NguoiDung, LoaiND, MaAlbum) VALUES(N'Ảnh địa diện', N'', 120, 'UserDatas/Images/1.jpg', 'public@gmail.com', 'CANHAN', 1)
INSERT INTO HINHANH(TieuDe, MoTa, KichThuoc, DuLieu,NguoiDung, LoaiND, MaAlbum) VALUES(N'Ảnh bìa', N'', 120, 'UserDatas/Images/2.jpg', 'public@gmail.com', 'CANHAN', 1)
INSERT INTO THONGTINCANHAN(TaiKhoan, Ten, GioiTinh, NgaySinh, DiaChi, DienThoai, NgheNghiep, AnhDaiDien, AnhBia, TamTrang)  VALUES('public@gmail.com', N'', 'NAM', GETDATE(), N'', '', N'', 1, 2, N'')
