﻿--CREATE DATABASE MXH_DULICH
GO
USE MXH_DULICH

--BẢNG TẠM
CREATE TABLE CANHAN
(
	TAIKHOAN VARCHAR(100),	
	PRIMARY KEY (TAIKHOAN)	
)
CREATE TABLE DOANHNGHIEP
(
	TAIKHOAN VARCHAR(100),	
	PRIMARY KEY (TAIKHOAN)	
)



CREATE TABLE NGUOIDUNG
(
	TAIKHOAN VARCHAR(100),
	LOAIND VARCHAR(100)
	PRIMARY KEY (TAIKHOAN, LOAIND)
	CHECK (LOAIND IN ('CANHAN', 'DOANHNGHIEP'))
)

CREATE TABLE TAINGUYEN 
(
	MATN INT,--NOT NULL AUTO_INCREMENT
	LOAITN VARCHAR(100)
	PRIMARY KEY (MATN, LOAITN)
	CHECK (LOAITN IN ('DIADIEM', 'CHUYENDI', 'NHATKI', 'BAIVIET', 'QUANGCAO', 'ALBUM', 'DAPHUONGTIEN'))
)

CREATE TABLE CAMNHAN_NGUOIDUNG
(
	NGUOIDUNG VARCHAR(100),
	LOAIND VARCHAR(100),
	TAINGUYEN INT,
	LOAITN VARCHAR(100),
	THOIGIAN DATETIME,
	CAMNHAN NVARCHAR(250)
	
	PRIMARY KEY(NGUOIDUNG, LOAIND, TAINGUYEN, LOAITN, THOIGIAN)
	--FOREIGN KEY(NGUOIDUNG, LOAIND) REFERENCES NGUOIDUNG(TAIKHOAN, LOAIND),
	--FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MATN, LOAITN)	
)
ALTER TABLE CAMNHAN_NGUOIDUNG ADD
	CONSTRAINT FK_CAMNHAN_NGUOIDUNG FOREIGN KEY(NGUOIDUNG, LOAIND) REFERENCES NGUOIDUNG(TAIKHOAN, LOAIND),
	CONSTRAINT FK_CAMNHAN_TAINGUYEN FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MATN, LOAITN)

CREATE TABLE CHIASE_NGUOIDUNG
(
	NGUOIDUNG VARCHAR(100),
	LOAIND VARCHAR(100),
	TAINGUYEN INT,
	LOAITN VARCHAR(100),
	THOIGIAN DATETIME
	
	PRIMARY KEY(NGUOIDUNG, LOAIND, TAINGUYEN, LOAITN, THOIGIAN)
	--FOREIGN KEY(NGUOIDUNG, LOAIND) REFERENCES NGUOIDUNG(TAIKHOAN, LOAIND),
	--FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MATN, LOAITN)	
)
ALTER TABLE CHIASE_NGUOIDUNG ADD
	CONSTRAINT FK_CHIASE_NGUOIDUNG FOREIGN KEY(NGUOIDUNG, LOAIND) REFERENCES NGUOIDUNG(TAIKHOAN, LOAIND),
	CONSTRAINT FK_CHIASE_TAINGUYEN FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MATN, LOAITN)

CREATE TABLE THICH_NGUOIDUNG
(
	NGUOIDUNG VARCHAR(100),
	LOAIND VARCHAR(100),
	TAINGUYEN INT,
	LOAITN VARCHAR(100),
	THOIGIAN DATETIME
	
	PRIMARY KEY(NGUOIDUNG, LOAIND, TAINGUYEN, LOAITN, THOIGIAN)
	--FOREIGN KEY(NGUOIDUNG, LOAIND) REFERENCES NGUOIDUNG(TAIKHOAN, LOAIND),
	--FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MATN, LOAITN)	
)
ALTER TABLE THICH_NGUOIDUNG ADD
	CONSTRAINT FK_THICH_NGUOIDUNG FOREIGN KEY(NGUOIDUNG, LOAIND) REFERENCES NGUOIDUNG(TAIKHOAN, LOAIND),
	CONSTRAINT FK_THICH_TAINGUYEN FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MATN, LOAITN)
CREATE TABLE TAINGUYEN_DOANHNGHIEP
(
	TAIKHOAN VARCHAR(100) NOT NULL,
	LOAIND VARCHAR(100) NOT NULL, --GIÁ TRỊ CỤ THỂ DUY NHẤT = DOANHNGHIEP
	MATN INT NOT NULL,
	LOAITN VARCHAR(100) NOT NULL,
	THOIGIAN DATETIME
	
	
	PRIMARY KEY(TAIKHOAN, LOAIND, MATN, LOAITN)
	--FOREIGN KEY(TAIKHOAN, LOAIND) REFERENCES DOANHNGHIEP(TAIKHOAN, LOAIND),
	--FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MATN, LOAITN)	
)
ALTER TABLE TAINGUYEN_DOANHNGHIEP ADD	
	CONSTRAINT FK_TNDN_DOANHNGHIEP FOREIGN KEY(TAIKHOAN) REFERENCES DOANHNGHIEP(TAIKHOAN),
	CONSTRAINT FK_TNDN_TAINGUYEN FOREIGN KEY(MATN, LOAITN) REFERENCES TAINGUYEN(MATN, LOAITN)

CREATE TABLE TAINGUYEN_CANHAN
(
	TAIKHOAN VARCHAR(100),
	LOAIND VARCHAR(100), --GIÁ TRỊ CỤ THỂ DUY NHẤT = CANHAN
	MATN INT,
	LOAITN VARCHAR(100),
	THOIGIAN DATETIME
	
	--CHECK (LOAIND IN ('CANHAN'))
	PRIMARY KEY(TAIKHOAN, LOAIND, MATN, LOAITN)
	--FOREIGN KEY(TAIKHOAN, LOAIND) REFERENCES CANHAN(TAIKHOAN, LOAIND),
	--FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MATN, LOAITN)	
)
ALTER TABLE TAINGUYEN_CANHAN ADD
	CONSTRAINT FK_CANHAN FOREIGN KEY(TAIKHOAN) REFERENCES CANHAN(TAIKHOAN),
	CONSTRAINT FK_TAINGUYEN FOREIGN KEY(MATN, LOAITN) REFERENCES TAINGUYEN(MATN, LOAITN)	
	


--DROP TABLE
/*
DROP TABLE CAMNHAN_NGUOIDUNG
DROP TABLE THICH_NGUOIDUNG
DROP TABLE CHIASE_NGUOIDUNG
DROP TABLE NGUOIDUNG
DROP TABLE TAINGUYEN
DROP TABLE CANHAN
DROP TABLE DOANHNGHIEP
DROP TABLE TAINGUYEN_DOANHNGHIEP
DROP TABLE TAINGUYEN_CANHAN

*/