﻿--CREATE DATABASE MXH_DULICH
GO
USE MXH_DULICH


CREATE TABLE NGUOIDUNG
(
	TAIKHOAN VARCHAR(50),
	LOAIND VARCHAR(50)
	PRIMARY KEY (TAIKHOAN, LOAIND)
	CHECK (LOAIND IN ('CANHAN', 'DOANHNGHIEP'))
)
CREATE TABLE TAINGUYEN 
(
	MA INT,--NOT NULL AUTO_INCREMENT
	LOAITN VARCHAR(50)
	PRIMARY KEY (MA, LOAITN)
	CHECK (LOAITN IN ('DIADIEM', 'CHUYENDI', 'NHATKIHANHTRINH', 'BAIVIET', 'QUANGCAO', 'ALBUM', 'DAPHUONGTIEN'))
)

CREATE TABLE CAMNHAN_NGUOIDUNG
(
	NGUOIDUNG VARCHAR(50),
	LOAIND VARCHAR(50),
	TAINGUYEN INT,
	LOAITN VARCHAR(50),
	THOIGIAN DATETIME,
	CAMNHAN NVARCHAR(250)
	
	PRIMARY KEY(NGUOIDUNG, LOAIND, TAINGUYEN, LOAITN, THOIGIAN)
	--FOREIGN KEY(NGUOIDUNG, LOAIND) REFERENCES NGUOIDUNG(TAIKHOAN, LOAIND),
	--FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)	
)
ALTER TABLE CAMNHAN_NGUOIDUNG ADD
	CONSTRAINT FK_CAMNHAN_NGUOIDUNG FOREIGN KEY(NGUOIDUNG, LOAIND) REFERENCES NGUOIDUNG(TAIKHOAN, LOAIND),
	CONSTRAINT FK_CAMNHAN_TAINGUYEN FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)

CREATE TABLE CHIASE_NGUOIDUNG
(
	NGUOIDUNG VARCHAR(50),
	LOAIND VARCHAR(50),
	TAINGUYEN INT,
	LOAITN VARCHAR(50),
	THOIGIAN DATETIME
	
	PRIMARY KEY(NGUOIDUNG, LOAIND, TAINGUYEN, LOAITN, THOIGIAN)
	--FOREIGN KEY(NGUOIDUNG, LOAIND) REFERENCES NGUOIDUNG(TAIKHOAN, LOAIND),
	--FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)	
)
ALTER TABLE CHIASE_NGUOIDUNG ADD
	CONSTRAINT FK_CHIASE_NGUOIDUNG FOREIGN KEY(NGUOIDUNG, LOAIND) REFERENCES NGUOIDUNG(TAIKHOAN, LOAIND),
	CONSTRAINT FK_CHIASE_TAINGUYEN FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)

CREATE TABLE THICH_NGUOIDUNG
(
	NGUOIDUNG VARCHAR(50),
	LOAIND VARCHAR(50),
	TAINGUYEN INT,
	LOAITN VARCHAR(50),
	THOIGIAN DATETIME
	
	PRIMARY KEY(NGUOIDUNG, LOAIND, TAINGUYEN, LOAITN, THOIGIAN)
	--FOREIGN KEY(NGUOIDUNG, LOAIND) REFERENCES NGUOIDUNG(TAIKHOAN, LOAIND),
	--FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)	
)
ALTER TABLE THICH_NGUOIDUNG ADD
	CONSTRAINT FK_THICH_NGUOIDUNG FOREIGN KEY(NGUOIDUNG, LOAIND) REFERENCES NGUOIDUNG(TAIKHOAN, LOAIND),
	CONSTRAINT FK_THICH_TAINGUYEN FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)
CREATE TABLE TAINGUYEN_DOANHNGHIEP
(
	TAIKHOAN VARCHAR(50) NOT NULL,	
	MA INT,
	LOAITN VARCHAR(50),
	THOIGIAN DATETIME
	
	
	PRIMARY KEY(TAIKHOAN, MA, LOAITN)
	--FOREIGN KEY(TAIKHOAN, LOAIND) REFERENCES DOANHNGHIEP(TAIKHOAN, LOAIND),
	--FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)	
)
ALTER TABLE TAINGUYEN_DOANHNGHIEP ADD	
	CONSTRAINT FK_TNDN_DOANHNGHIEP FOREIGN KEY(TAIKHOAN) REFERENCES DOANHNGHIEP(TAIKHOAN),
	CONSTRAINT FK_TNDN_TAINGUYEN FOREIGN KEY(MA, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)

CREATE TABLE TAINGUYEN_CANHAN
(
	TAIKHOAN VARCHAR(50),	
	MA INT,
	LOAITN VARCHAR(50),
	THOIGIAN DATETIME
	
	--CHECK (LOAIND IN ('CANHAN'))
	PRIMARY KEY(TAIKHOAN, MA, LOAITN)
	--FOREIGN KEY(TAIKHOAN, LOAIND) REFERENCES CANHAN(TAIKHOAN, LOAIND),
	--FOREIGN KEY(TAINGUYEN, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)	
)
ALTER TABLE TAINGUYEN_CANHAN ADD
	CONSTRAINT FK_TNCN_CANHAN FOREIGN KEY(TAIKHOAN) REFERENCES CANHAN(TAIKHOAN),
	CONSTRAINT FK_TNCN_TAINGUYEN FOREIGN KEY(MA, LOAITN) REFERENCES TAINGUYEN(MA, LOAITN)	
	


--DROP TABLE
/*
DROP TABLE CAMNHAN_NGUOIDUNG
DROP TABLE THICH_NGUOIDUNG
DROP TABLE CHIASE_NGUOIDUNG
DROP TABLE NGUOIDUNG
DROP TABLE TAINGUYEN
DROP TABLE TAINGUYEN_DOANHNGHIEP
DROP TABLE TAINGUYEN_CANHAN

*/