﻿--TRIGGER
USE MXH_DULICH
GO

--DAPHUONG TIEN
CREATE TRIGGER HINHANH_DPT
ON HINHANH
FOR INSERT AS 
BEGIN
DECLARE @MA NCHAR(10)
SET @MA = (SELECT MA FROM INSERTED)
INSERT INTO DAPHUONGTIEN(MA, LoaiDaPhuongTien) VALUES(@MA, 'HINHANH')
END

GO
CREATE TRIGGER VIDEO_DPT
ON VIDEO
FOR INSERT AS 
BEGIN
DECLARE @MA NCHAR(10)
SET @MA = (SELECT MA FROM INSERTED)
INSERT INTO DAPHUONGTIEN(MA, LoaiDaPhuongTien) VALUES(@MA, 'VIDEO')
END


--TAI NGUYEN
GO
CREATE TRIGGER DAPHUONGTIEN_TN
ON DAPHUONGTIEN
FOR INSERT AS 
BEGIN
DECLARE @MA NCHAR(10)
SET @MA = (SELECT MA FROM INSERTED)
INSERT INTO TAINGUYEN(MA, LoaiTN) VALUES(@MA, 'DAPHUONGTIEN')
END

GO
CREATE TRIGGER ALBUM_TN
ON ALBUM
FOR INSERT AS 
BEGIN
DECLARE @MA NCHAR(10)
SET @MA = (SELECT MA FROM INSERTED)
INSERT INTO TAINGUYEN(MA, LoaiTN) VALUES(@MA, 'ALBUM')
END

GO
CREATE TRIGGER QUANGCAO_TN
ON QUANGCAO
FOR INSERT AS 
BEGIN
DECLARE @MA NCHAR(10)
SET @MA = (SELECT MA FROM INSERTED)
INSERT INTO TAINGUYEN(MA, LoaiTN) VALUES(@MA, 'QUANGCAO')
END

GO
CREATE TRIGGER BAIVIET_TN
ON BAIVIET
FOR INSERT AS 
BEGIN
DECLARE @MA NCHAR(10)
SET @MA = (SELECT MA FROM INSERTED)
INSERT INTO TAINGUYEN(MA, LoaiTN) VALUES(@MA, 'BAIVIET')
END


GO
CREATE TRIGGER NHATKIHANHTRINH_TN
ON NHATKIHANHTRINH
FOR INSERT AS 
BEGIN
DECLARE @MA NCHAR(10)
SET @MA = (SELECT MA FROM INSERTED)
INSERT INTO TAINGUYEN(MA, LoaiTN) VALUES(@MA, 'NHATKIHANHTRINH')
END

GO
CREATE TRIGGER CHUYENDI_TN
ON CHUYENDI
FOR INSERT AS 
BEGIN
DECLARE @MA NCHAR(10)
SET @MA = (SELECT MA FROM INSERTED)
INSERT INTO TAINGUYEN(MA, LoaiTN) VALUES(@MA, 'CHUYENDI')
END

GO
CREATE TRIGGER DIADIEM_TN
ON DIADIEM
FOR INSERT AS 
BEGIN
DECLARE @MA NCHAR(10)
SET @MA = (SELECT MA FROM INSERTED)
INSERT INTO TAINGUYEN(MA, LoaiTN) VALUES(@MA, 'DIADIEM')
END

--NGUOI DUNG
GO
CREATE TRIGGER CANHAN_ND
ON CANHAN
FOR INSERT AS 
BEGIN
DECLARE @TK VARCHAR(50)
SET @TK = (SELECT TAIKHOAN FROM INSERTED)
INSERT INTO NGUOIDUNG(TAIKHOAN, LoaiND) VALUES(@TK, 'CANHAN')
END
GO
CREATE TRIGGER DOANHNGHIEP_ND
ON DOANHNGHIEP
FOR INSERT AS 
BEGIN
DECLARE @TK VARCHAR(50)
SET @TK = (SELECT TAIKHOAN FROM INSERTED)
INSERT INTO NGUOIDUNG(TAIKHOAN, LoaiND) VALUES(@TK, 'DOANHNGHIEP')
END


--TEST
--INSERT INTO HINHANH(MOTA) VALUES('')
--INSERT INTO VIDEO(MOTA) VALUES('')

--INSERT INTO BAIVIET(TIEUDE) VALUES('BLAHBLHA')
--INSERT INTO QUANGCAO(TIEUDE) VALUES('BLAHBLHA')
--INSERT INTO CHUYENDI(MOTA) VALUES('')
--INSERT INTO NHATKIHANHTRINH(MOTA) VALUES('')
--INSERT INTO DIADIEM(MOTA) VALUES('')
--INSERT INTO CANHAN(TAIKHOAN, MATKHAU) VALUES('ID1', 'HELLO1')
--INSERT INTO DOANHNGHIEP(TAIKHOAN, MATKHAU) VALUES('ID1', 'HELLO1')



--SELECT *FROM DAPHUONGTIEN
--SELECT *FROM ALBUM
--SELECT *FROM HINHANH
--SELECT *FROM TAINGUYEN
--SELECT *FROM NGUOIDUNG